$TTL    604800
@       IN      SOA     ocp-svc.vizztu.cloud. contact.vizztu.cloud (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.vizztu.cloud.

1      IN    PTR    ocp-svc.vizztu.cloud.
1      IN    PTR    api.lab.vizztu.cloud.
1      IN    PTR    api-int.lab.vizztu.cloud.
;
200    IN    PTR    ocp-bootstrap.lab.vizztu.cloud.
;
201    IN    PTR    ocp-cp-1.lab.vizztu.cloud.
202    IN    PTR    ocp-cp-2.lab.vizztu.cloud.
203    IN    PTR    ocp-cp-3.lab.vizztu.cloud.
;
211    IN    PTR    ocp-w-1.lab.vizztu.cloud.
212    IN    PTR    ocp-w-2.lab.vizztu.cloud.
213    IN    PTR    ocp-w-4.lab.vizztu.cloud.
214    IN    PTR    ocp-w-5.lab.vizztu.cloud.
